export const en = {
    home: "Home",
    aboutUs: "About Us",
    contacts: "Contact",
    services: "Services",
    question: "FAQ",
    destinations: "Destinations",
    application: "Application",
    stories: "Stories",
    questionTitle: "Frequently Asked Questions",
    headerSwiperTitle1: "Work and Travel",
    headerSwiperTitle2: "Student Transfer",
    headerSwiperParagraph1: "The education agency works to facilitate student transfers between Turkey and Uzbekistan. It assists students with placements in suitable educational institutions, credit transfers, and adaptation processes.",
    headerSwiperParagraph2: "The education agency works to facilitate student transfers between Turkey and Uzbekistan. It assists students with placements in suitable educational institutions, credit transfers, and adaptation processes.",
    headerSwiperALink: "turkosoft.uz",
    headerButton1: "More Information",
    headerButton2: "Contact Us",
    headerCardDesc: "We are always here for all your application processes.",
    headerCardTitle1: "Fast and",
    headerCardTitle2: "secure transactions",

    partnersHeading1: "Our Partners",

    getAdviceTitle: "Get Consultancy",
    getAdviceDescription: "We are ready to answer your questions. Write to us, and we will contact you as soon as possible.",
    getAdviceInputName: "Your Name",
    getAdviceInputEmail: "Email",
    getAdviceInputMessage: "Message",
    getAdviceInputPhone: "Your Phone",
    getAdviceSelectDefaultText: "What kind of services are you interested in?",
    getAdviceSelectOption1: "Application Processes",
    getAdviceSelectOption2: "Student Transfer",
    getAdviceSelectOption3: "Education Expert Transfer",
    getAdviceSelectOption4: "Turkey International Office",
    getAdviceLinkText: "By clicking the send button, you agree to the",
    getAdviceLinkTextLink: "processing of personal data.",
    getAdviceButton: "Send",

    StudentTransferDesc1: "Students can receive detailed information about educational institutions in Turkey and Uzbekistan from EduAgency expert consultants. The consultants help students determine educational programs suitable for their academic backgrounds and goals.",
    StudentTransferSpanDesc2: "2. Preparation of Application Documents:",
    StudentTransferDesc2: "EduAgency assists students in collecting the necessary documents and completing the application forms. These documents include transcripts, language proficiency certificates, letters of recommendation, and other required documents.",
    StudentTransferSpanDesc3: "3. Application Tracking and Communication:",
    StudentTransferDesc3: "EduAgency ensures that applications reach the relevant educational institutions on time and closely monitors every step of the process. Regular communication with students during the application process allows for quick solutions in case of any deficiencies or delays.",
    StudentTransferSpanDesc4: "4. Placement and Adaptation:",
    StudentTransferDesc4: "The agency guides students during the placement process in the educational institutions where they are accepted. Additionally, orientation programs are organized to facilitate students' adaptation to their new educational environment.",

    AboutPageTitle: "About Our Priorities",
    AboutPageDesc: "EduAgency provides consultancy services to increase collaboration opportunities among universities in Turkey and Uzbekistan. It guides projects such as joint projects, curriculum development, and academic exchange programs.",

    contactsLocationHeading: "Contact Us",
    contactsLocationNumber: "Phone Number",
    contactsLocationContact: "Working Hours",
    contactsLocationMap: "Address",
    contactsLocationEmail: "Email",
    contactsListTitle: "Representations",
    contactsFlagTitle1: "Turkey Representation",
    contactsFlagTitle2: "Kazakhstan Representation",
    contactsFlagTitle3: "Kyrgyzstan Representation",
    contactsName1: "Ali Rıza Bey",
    contactsName2: "Azamat Bey",
    contactsName3: "Avazbek Bey",

    AboutPageTextP1: "EduAgency is an educational community aiming to create resonance in the education sector between Turkey and Uzbekistan through sharing, transferring, and cooperating.",
    AboutPageTextP2: "Our vision is to contribute meaningfully to the construction of a joint process in the education sector, drawing strength from the historical cultural ties between Turkey and Uzbekistan.",
    AboutPageTextP3: "",
    AboutPageTextP4: "",
    AboutPageTextUlFirst: "Our Difference",
    AboutPageTextUlDesc: "To serve with love for the countries we love and the work we cherish.",
    AboutPageTextUlHeading: "Our Core Values",
    AboutPageTextUlp1: "Merit",
    AboutPageTextUlp2: "Transparent Communication",
    AboutPageTextUlp3: "Service Awareness",
    AboutPageTextUlp4: "Continuous Development and Innovation",
    AboutPageTextUlp5: "Cultural Adaptation",
    AboutPageTextUlp6: "Guidance",
    AboutPageTextUlp7: "International Standards",
    AboutPageTextUlp8: "Understanding Follow-up",
    AboutPageTextUlp9: "Teamwork",

    DestinationsPageTitle: "Travel Destinations",
    DestinationsPageAccordionTitle1: "United States of America (USA)",
    DestinationsPageAccordionTitle2: "Germany",
    DestinationsPageAccordionStrong1Title1: "Country of Endless Opportunities:",
    DestinationsPageAccordionStrong2Title1: "Opportunity to Work While Traveling:",
    DestinationsPageAccordionP1Text1: "America is the ideal destination to meet different cultures, intern at the world's largest companies, and improve your language skills. With the Work and Travel program, you will have the chance to work and explore the country at the same time. From the skyscrapers of New York to the beaches of California, a unique experience awaits you.",
    DestinationsPageAccordionP1Text2: "From Los Angeles to Miami, you will earn money while working in various cities in America and explore the country’s historical and natural beauty during your free time.",
    DestinationsPageAccordionStrong1Title2: "An Experience in the Heart of Europe:",
    DestinationsPageAccordionStrong2Title2: "Opportunity for a European Tour:",
    DestinationsPageAccordionP2Text1: "Germany is one of the countries with the strongest economies in Europe. By participating in Work and Travel, you will be a part of this great economy while improving your language skills. Get acquainted with Berlin's cultural heritage, Munich's historical texture, and Frankfurt's modern business world.",
    DestinationsPageAccordionP2Text2: "While working in Germany, you will also have the chance to travel to other European countries. The opportunity to explore neighboring countries by train awaits you.",

    ApplicationProcessTitle: "Application Process",
    ApplicationProcessAccordionTitle1: "Step 1: Information Meeting",
    ApplicationProcessAccordionTitle2: "Step 2: Application Form and Documents",
    ApplicationProcessAccordionTitle3: "Step 3: Visa Process",
    ApplicationProcessAccordionTitle4: "Step 4: Accommodation and Flight",
    ApplicationProcessAccordionTitle5: "Step 5: Start Your New Experience!",
    ApplicationProcessAccordionP1: "We hold meetings where you can get comprehensive information about our Work and Travel program. In these meetings, you will learn about the working conditions and earning opportunities in the USA and Germany.",
    ApplicationProcessAccordionP2: "We provide you with the necessary documents and application forms. We are with you at every step of the process.",
    ApplicationProcessAccordionP3: "You will be supported by our expert team during your visa application. We offer detailed guidance to prepare for the consulate interview.",
    ApplicationProcessAccordionP4: "Once your program is approved, we take care of accommodation and other logistical details in the city where you will work. Everything, from your flight ticket to your placement services, is under our control.",
    ApplicationProcessAccordionP5: "Now you can start your new life in America or Germany! We provide support at every step of your journey.",

    TRStoriesTitle: "Real Stories",
    TRStoriesAccordionTitle1: "Ali's New York Adventure",
    TRStoriesAccordionTitle2: "Zeynep’s California Dream",
    TRStoriesAccordionTitle3: "Mehmet’s Language Development Journey",
    TRStoriesAccordionTitle4: "Ayşe’s Cultural Discovery Adventure",
    TRStoriesAccordionTitle5: "Conclusion: Why Work and Travel with Us?",
    TRStoriesAccordionP1: `"Before participating in the Work & Travel program, I dreamed of working and traveling in America. This program made my dream come true! I worked in a hotel in New York and had the chance to explore the city during my free time. Having a picnic in Central Park, walking under the colorful lights of Times Square, and even watching a musical on Broadway were unforgettable experiences."`,
    TRStoriesAccordionP2: `"The summer I spent in California was one of the best summers of my life. Thanks to the Work & Travel program, I worked in a restaurant here and enjoyed the Pacific Ocean during my free time. Crossing the Golden Gate Bridge in San Francisco and visiting Hollywood in Los Angeles were just a few of the wonderful memories the program offered me."`,
    TRStoriesAccordionP3: `"I wanted to improve my English speaking skills, and Work & Travel was the right choice for me. While working in a cafe in Boston, I had the chance to actively use English in daily life. I struggled at first, but over time I started to speak fluently."`,
    TRStoriesAccordionP4: `"Before joining the Work & Travel program, I didn’t realize that working in America would allow me to meet so many different cultures. While working at a beach in Miami, I met people from all over the world."`,
    TRStoriesAccordionList1: "Our experienced team supports you at every step of the journey. We have been working for years to provide the best service to students who want to work and travel.",
    TRStoriesAccordionList2: "Our goal is to create unforgettable memories and experiences for you, which is why we provide support from application to arrival.",
    TRStoriesAccordionList3: "Participating in Work and Travel is not just about working; it's about gaining a new perspective and building long-lasting friendships."
};