export const uz = {
    home: "Bosh sahifa",
    aboutUs: "Biz haqimizda",
    contacts: "Aloqa",
    services: "Xizmatlar",
    question: "KBS",
    destinations: "Manzillar",
    application: "Ilova",
    stories: "Hikoyalar",
    questionTitle: "Tez-tez so'raladigan savollar",
    headerSwiperTitle1: "Ish va sayohat",
    headerSwiperTitle2: "Talaba transferi",
    headerSwiperParagraph1: "Ta'lim agentligi Turkiya va O'zbekiston o'rtasida talabalarni ko'chirishni osonlashtirish uchun ishlaydi. Bu talabalarga tegishli ta'lim muassasalariga joylashtirish, kredit o'tkazish va moslashish jarayonlarida yordam beradi.",
    headerSwiperParagraph2: "Ta'lim agentligi Turkiya va O'zbekiston o'rtasida talabalarni ko'chirishni osonlashtirish uchun ishlaydi. Bu talabalarga tegishli ta'lim muassasalariga joylashtirish, kredit o'tkazish va moslashish jarayonlarida yordam beradi.",
    headerSwiperALink: "turkosoft.uz",
    headerButton1: "Batafsil ma'lumot",
    headerButton2: "Biz bilan bog'lanish",
    headerCardDesc: "Barcha ariza berish tartib-qoidalari bo'yicha biz doimo sizning xizmatingizdamiz.",
    headerCardTitle1: "Tez va",
    headerCardTitle2: "xavfsiz tranzaktsiyalar",

    partnersHeading1: "Bizning hamkorlarimiz",

    getAdviceTitle: "Maslahat oling",
    getAdviceDescription: "Biz sizning savollaringizga javob berishga tayyormiz. Bizga yozing va imkon qadar tezroq siz bilan bog'lanamiz.",
    getAdviceInputName: "Sizning ismingiz",
    getAdviceInputEmail: "Elektron pochta",
    getAdviceInputMessage: "Xabar",
    getAdviceInputPhone: "Telefoningiz",
    getAdviceSelectDefaultText: "Siz qanday xizmatlarga qiziqasiz?",
    getAdviceSelectOption1: "Ariza berish tartiblari",
    getAdviceSelectOption2: "Talaba transferi",
    getAdviceSelectOption3: "Ta'lim bo'yicha mutaxassisni o'tkazish",
    getAdviceSelectOption4: "Turkiya xalqaro idorasi",
    getAdviceLinkText: "Yuborish tugmasini bosish orqali siz shartlarni qabul qilasiz",
    getAdviceLinkTextLink: "shaxsiy ma'lumotlarni qayta ishlash.",
    getAdviceButton: "Yuborish",


    StudentTransferDesc1: "Talabalar Turkiya va Oʻzbekistondagi taʼlim muassasalari haqida toʻliq maʼlumotni EduAgency ekspert maslahatchilaridan olishlari mumkin. Maslahatchilar talabalarga ularning ilmiy darajasi va maqsadlariga mos keladigan ta'lim dasturlarini aniqlashda yordam beradi.",
    StudentTransferSpanDesc2: "2. Ariza hujjatlarini tayyorlash:",
    StudentTransferDesc2: "EduAgency talabalarga kerakli hujjatlarni to'plash va ariza shakllarini to'liq to'ldirishda yordam beradi. Ushbu hujjatlarga transkript, tilni bilish sertifikatlari, ma'lumotnomalar va boshqa talab qilinadigan hujjatlar kiradi.",
    StudentTransferSpanDesc3: "3. Ilovani kuzatish va aloqa:",
    StudentTransferDesc3: " EduAgency murojaatlarning tegishli taʼlim muassasalariga oʻz vaqtida yetib borishini taʼminlaydi va jarayonning har bir bosqichini diqqat bilan kuzatib boradi. Ariza topshirish jarayonida talabalar bilan muntazam muloqot qilib, har qanday kamchilik yoki kechikish holatlarida tezkor yechimlar ishlab chiqaradi.",
    StudentTransferSpanDesc4: "4. Joylashtirish va moslashtirish:",
    StudentTransferDesc4: " Agentlik talabalarni o‘zlari qabul qilingan ta’lim muassasalariga joylashtirish jarayonida ham rahbarlik qiladi. Shuningdek, u o'quvchilarning yangi ta'lim muhitiga moslashishini osonlashtirish uchun yo'naltiruvchi dasturlarni tashkil qiladi.",

    AboutPageTitle: "Bizning ustuvorliklarimiz haqida",
    AboutPageDesc: "EduAgency Turkiya va Oʻzbekiston universitetlari oʻrtasida hamkorlik imkoniyatlarini kengaytirish uchun maslahat xizmatlarini taqdim etadi. Qo'shma loyihalar, o'quv dasturlarini ishlab chiqish va akademik almashinuv dasturlari kabi masalalar bo'yicha ko'rsatmalar beradi.",

    contactsLocationHeading: "Biz bilan bog'lanish",
    contactsLocationNumber: "Telefon raqami",
    contactsLocationContact: "Ish vaqti",
    contactsLocationMap: "Manzil",
    contactsLocationEmail: "Elektron pochta",
    contactsListTitle: "Vakillar",
    contactsFlagTitle1: "Turkiya vakolati",
    contactsFlagTitle2: "Qozog'iston vakolati",
    contactsFlagTitle3: "Qirg'iziston vakolati",
    contactsName1: "Ali Rizo",
    contactsName2: "Azamat",
    contactsName3: "Avazbek",

    AboutPageTextP1: "EduAgency, maqsadi Turkiya va O‘zbekiston o‘rtasida ta'lim sohasida rezonans yaratish uchun bo‘lish, transfer qilish va hamkorlik qilish bo‘lgan bir ta'lim jamoasidir.",
    AboutPageTextP2: "Vizyonimiz, Turkiya O‘zbekiston tarixiy madaniy aloqalaridan olingan kuch bilan ta'lim sohasida umumiy jarayonni qurishga ma'noli hissa qo‘shishdir.",
    AboutPageTextP3: "",
    AboutPageTextP4: "",
    AboutPageTextUlFirst: "Farqimiz",
    AboutPageTextUlDesc: "Sevgan mamlakatlarga, sevgan ishimiz orqali sevgi bilan xizmat qilish.",
    AboutPageTextUlHeading: "Asosiy qadriyatlarimiz",
    AboutPageTextUlp1: "Loyiq",
    AboutPageTextUlp2: "Shaffof aloqa",
    AboutPageTextUlp3: "Xizmat xabardorligi",
    AboutPageTextUlp4: "Inkişaf ya'ni doimiy rivojlanish yangilik",
    AboutPageTextUlp5: "Madaniy moslashuv",
    AboutPageTextUlp6: "Yo‘riqlik",
    AboutPageTextUlp7: "Xalqaro standart",
    AboutPageTextUlp8: "Nazorat tushunchasi",
    AboutPageTextUlp9: "Jamoa ishlashi",

    DestinationsPageTitle: "Sayohat Manzillari",
    DestinationsPageAccordionTitle1: "Amerika Qo‘shma Shtatlari (AQSH)",
    DestinationsPageAccordionTitle2: "Germaniya",
    DestinationsPageAccordionStrong1Title1: "Cheksiz Imkoniyatlar Mamlakati:",
    DestinationsPageAccordionStrong2Title1: "Ishlayotganda Sayohat Qilish Imkoni:",
    DestinationsPageAccordionP1Text1: "Amerika, turli madaniyatlar bilan tanishish, dunyoning eng yirik kompaniyalarida stajirovka o‘tkazish va til ko‘nikmalarini rivojlantirish uchun eng ideal manzil. Work and Travel dasturi bilan Amerikada ishlash va mamlakatni sayohat qilish imkoniyatiga ega bo‘lasiz. Nyu-Yorkning baland binolaridan, Kaliforniya plyajlariga qadar o‘ziga xos bir tajriba sizni kutmoqda.",
    DestinationsPageAccordionP1Text2: "Los-Anjelesdan Mayami gacha Amerikanning turli shaharlarida ishlaymiz va pul ishlaymiz, shuningdek, bo‘sh vaqtlaringizda mamlakatning tarixiy va tabiiy go‘zalliklarini kashf etasiz.",
    DestinationsPageAccordionStrong1Title2: "Evropaning Markazida Bir Tajriba:",
    DestinationsPageAccordionStrong2Title2: "Evropa Sayohati Imkoni:",
    DestinationsPageAccordionP2Text1: "Germaniya, Evropaning eng kuchli iqtisodiyotiga ega mamlakatlaridan biridir. Work and Travel bilan tilingizni rivojlantirgan holda, bu katta iqtisodiyotning bir qismi bo‘lasiz. Berlinga madaniy merosi, Myunxenning tarixiy tuzilishi va Frankfurtning zamonaviy ish olami bilan tanishing.",
    DestinationsPageAccordionP2Text2: "Germaniyada ishlayotganingizda, Evropaning boshqa mamlakatlariga sayohat qilish imkoniyatiga ega bo‘lasiz. Qonuniy davlatlar bilan temir yo‘l orqali tanishish imkoniyati sizni kutmoqda.",

    ApplicationProcessTitle: "Başvuru Süreci",
    ApplicationProcessAccordionTitle1: "1-qadam: Axborot yig'ilishi",
    ApplicationProcessAccordionTitle2: "2-qadam: Anketa va hujjatlar",
    ApplicationProcessAccordionTitle3: "3-qadam: Viza jarayoni",
    ApplicationProcessAccordionTitle4: "4-qadam: Hisob-kitob va parvoz",
    ApplicationProcessAccordionTitle5: "5-qadam: Yangi tajribangizni boshlang!",
    ApplicationProcessAccordionP1: "Ish va sayohat dasturimiz haqida to'liq ma'lumot olishingiz mumkin bo'lgan uchrashuvlar tashkil qilamiz. Ushbu uchrashuvlarda siz AQSh va Germaniyadagi mehnat sharoitlari va daromad olish imkoniyatlari bilan tanishasiz.",
    ApplicationProcessAccordionP2: "Sizga kerakli hujjatlar va ariza shakllarini taqdim etamiz. Biz butun jarayon davomida har qadamda siz bilan birgamiz.",
    ApplicationProcessAccordionP3: "Viza arizangizda sizni bizning ekspert guruhimiz qo'llab-quvvatlaydi. Biz konsullik suhbatiga tayyorgarlik ko'rish uchun batafsil yo'riqnomani taklif qilamiz.",
    ApplicationProcessAccordionP4: "Sizning dasturingiz ma'qullangandan so'ng, biz siz ishlaydigan shaharda turar joy va boshqa logistika tafsilotlari bilan shug'ullanamiz. Parvoz chiptangizdan tortib joylashtirish xizmatlarigacha bo'lgan barcha narsa bizning nazoratimiz ostida.",
    ApplicationProcessAccordionP5: "Endi siz Amerika yoki Germaniyada yangi hayotingizni boshlashingiz mumkin! Biz sizning sayohatingizning har bir qadamini qo'llab-quvvatlaymiz.",

    TRStoriesTitle: "Haqiqiy Hikoyalar",
    TRStoriesAccordionTitle1: "Alining Nyu-Yorkdagi sarguzashtlari",
    TRStoriesAccordionTitle2: "Zeynepning Kaliforniya orzusi",
    TRStoriesAccordionTitle3: "Mehmetning tilni rivojlantirish sayohati",
    TRStoriesAccordionTitle4: "Ayshening madaniy kashfiyot sarguzashtlari",
    TRStoriesAccordionTitle5: "Xulosa: Nima uchun biz bilan ishlash va sayohat qilish kerak?",
    TRStoriesAccordionP1: `"Work & Travel dasturida ishtirok etishdan oldin men Amerikada ishlash va sayohat qilishni orzu qilardim. Ushbu dastur tufayli orzuim ushaldi! Men Nyu-Yorkdagi mehmonxonada ishladim va bo'sh vaqtimda shaharni kezish imkoniga ega bo'ldim. ishdan Central Parkda sayr qilish, Times "Maydonning rang-barang chiroqlari ostida yurish yoki hatto Broadwayda musiqiy tomoshani tomosha qilish unutilmas tajriba edi."`,
    TRStoriesAccordionP2: `"Kaliforniyada o'tkazgan yoz hayotimdagi eng yaxshi yozlardan biri bo'ldi. Work & Travel dasturi tufayli men bu yerda restoranda ishladim va bo'sh vaqtimda Tinch okeanidan zavqlanardim. San-Fransiskodagi Oltin darvoza ko'prigidan o'tish va Los-Anjelesda Gollivudni ko'rish "tashrif - bu dastur menga bergan eng ajoyib xotiralardan bir nechtasi".`,
    TRStoriesAccordionP3: `"Men ingliz tilida so‘zlashish mahoratimni oshirmoqchi edim va Work & Travel men uchun eng yaxshi tanlov bo‘ldi. Bostondagi kafeda ishlaganimda men ingliz tilidan kundalik hayotda faol foydalanish imkoniyatiga ega bo'ldim. – Avvaliga qiynaldim, vaqt o‘tishi bilan ravon gapira boshladim.`,
    TRStoriesAccordionP4: `"Work & Travel dasturida ishtirok etishdan oldin, men Amerikada ishlash menga bunday turli madaniyatlar bilan tanishish imkonini berishini bilmagandim. Men Mayamidagi plyajda ishlayotganimda butun dunyodan kelgan odamlarni uchratdim".`,
    TRStoriesAccordionList1: "Deneyimli ekibimiz, süreç boyunca tüm adımlarda size destek olur.",
    TRStoriesAccordionList2: "Amerikada ham, Germaniyada ham keng biznes tarmog'imiz mavjud.",
    TRStoriesAccordionList3: "Biz viza jarayonlarida professional ko'rsatmalar beramiz.",
    TRStoriesAccordionList4: "Biz sizga shaxsiy tajribani taqdim etish orqali muvaffaqiyatga erishamiz.",
    TRStoriesAccordionListEnd: "Har bir sayohat bir qadamdan boshlanadi; Ismingiz biz bilan bo'lsin!",
}